<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maaf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hearts-bg" id="heartsBackground"></div>
    
    <div class="container fade-in page-sorry">
        <h1>Maaf Banget Sayang 🙏💔</h1>
        <img src="fotogw.jpg" alt="kita" class="us-img">
        <p>
            Aku tau aku salah besar. Aku udah bikin kamu sakit hati gara-gara sifat curiga aku yang kadang over. 
            Padahal di hati, aku percaya banget sama kamu. Cuma karena aku terlalu takut kehilangan kamu, 
            aku jadi kayak gini. Aku sadar banget sekarang kalau cara aku salah.
        </p>
        <p>
            Kamu adalah orang paling berarti buat aku. Aku nggak mau kehilangan kamu hanya karena sikap dan ketakutan aku sendiri. Aku janji akan berusaha berubah, lebih percaya, dan lebih menghargai perasaanmu. Karena aku pengin kasih yang terbaik buat kamu  
        </p>
      
        <div class="love-message">
            <h3>💌 Untuk Kamu Yang Terbaik</h3>
            <p>Setiap hari tanpa senyum kamu rasanya hampa. Maafin aku ya? 🥺</p>
        </div>
        <div class="voice">
            <p>Ada pesan khusus buat kamu di sini 👉</p>
            <p style="font-size: 0.9em; color: #888; margin-top: 5px;">Dengerin pakai headphone biar lebih kerasa 🎧</p>
            <audio controls>
                <source src="w.mp3" type="audio/mpeg">
                Browser kamu nggak support audio 😔
            </audio>
        </div>
        <a href="love.html" class="btn">Aku Sayang Kamu ➝</a>
    </div>

    <script src="script.js"></script>
</body>
</html>